<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worter.Common\Worter.Common.csproj" />
    <ProjectReference Include="..\Worter.DAO\Worter.DAO.csproj" />
    <ProjectReference Include="..\Worter.DTO\Worter.DTO.csproj" />
    <ProjectReference Include="..\Worter.Interfaces\Worter.Interfaces.csproj" />
    <ProjectReference Include="..\Worter.Services\Worter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FMCW.Common">
      <HintPath>..\Dlls\FMCW.Common.dll</HintPath>
    </Reference>
    <Reference Include="FMCW.Seguridad.Encriptador">
      <HintPath>..\Dlls\FMCW.Seguridad.Encriptador.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
