# Worter_WASM

./: .gitignore  README.md  Worter.sln
FMCW.Common/: BaseDTO.cs  Helpers.cs
FMCW.Common/HTTP/: ProxyHandler.cs
FMCW.Common/Results/: BaseResult.cs  BoolResult.cs  DTOResult.cs  ErrorResult.cs  IBaseErrorResult.cs  IntResult.cs  ListResult.cs  ResultOperation.cs  StringResult.cs
FMCW.Seguridad.Encriptador/: Encriptador.cs
Worter/: Program.cs  Worter.csproj  _Imports.razor
Worter.API/: Program.cs  Startup.cs  Worter.API.csproj  appsettings.Development.json
Worter.API/Controllers/: LanguageController.cs  LearnController.cs  LoginController.cs  WordController.cs
Worter.API/Controllers/Shared/: AppController.cs
Worter.API/Properties/: launchSettings.json
Worter.API/Properties/ServiceDependencies/api-worter - FTP/: profile.arm.json
Worter.API/Shared/: JwtHandler.cs
Worter.Common/: Environment.cs  Extensions.cs  Helpers.cs  IDropdownItem.cs  Worter.Common.csproj
Worter.Common/Constants/: Keys.cs
Worter.DAO/Models/: Language.cs  Student.cs  Translation.cs  Word.cs  WorterContext.cs
Worter.DTO/: Worter.DTO.csproj
Worter.DTO/Language/: AnswerDTO.cs  CorrectAnswerDTO.cs  LanguageDTO.cs  LearnDTO.cs  TranslateDTO.cs  WordFilterDTO.cs
Worter.DTO/Login/: StudentLoginRequest.cs
Worter.Interfaces/: ILanguageService.cs  ILearnService.cs  IStudentService.cs  IWordService.cs  Worter.Interfaces.csproj
Worter.Services/: LanguageService.cs  LearnService.cs  StudentService.cs  WordService.cs  Worter.Services.csproj
Worter.Services/Shared/: BaseService.cs
Worter.UI/: Program.cs  Worter.UI.csproj  _Imports.razor
Worter.UI/Constants/: Constants.cs  Views.cs
Worter.UI/Extensions/: Extensions.cs
Worter.UI/HTTP/: APIClient.cs  Request.cs
Worter.UI/Models/: Settings.cs
Worter.UI/Pages/: Learn.razor  Learn.razor.cs  Vocabulary.razor  Vocabulary.razor.cs
Worter.UI/Pages/Login/: Students.razor.cs
Worter.UI/Properties/: launchSettings.json
Worter.UI/Properties/ServiceDependencies/worter-dictionary - Web Deploy/: profile.arm.json
Worter.UI/Properties/ServiceDependencies/worter-dictionary - Zip Deploy/: profile.arm.json
Worter.UI/Services/Toast/: ToastLevel.cs  ToastService.cs
Worter.UI/Shared/: Dropdown.razor  MainLayout.razor  NavMenu.razor  Toast.razor.cs
Worter.UI/wwwroot/: appsettings.json  index.html
Worter.UI/wwwroot/css/: app.css  toast.css
Worter/Constants/: Constants.cs  Views.cs
Worter/Extensions/: Extensions.cs
Worter/HTTP/: APIClient.cs  Request.cs
Worter/Models/: Settings.cs
Worter/Pages/: Index.razor  Learn.razor  Learn.razor.cs  Vocabulary.razor.cs
Worter/Pages/Login/: Students.razor  Students.razor.cs
Worter/Properties/: launchSettings.json
Worter/Services/Toast/: ToastLevel.cs  ToastService.cs
Worter/Shared/: InputForm.razor  NavMenu.razor  Spinner.razor  Toast.razor  Toast.razor.cs
Worter/wwwroot/: appsettings.json  index.html  manifest.json
