<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worter.DTO\Worter.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FMCW.Common">
      <HintPath>..\Dlls\FMCW.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
