<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worter.DAO\Worter.DAO.csproj" />
    <ProjectReference Include="..\Worter.DTO\Worter.DTO.csproj" />
    <ProjectReference Include="..\Worter.Interfaces\Worter.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FMCW.Common">
      <HintPath>..\Dlls\FMCW.Common.dll</HintPath>
    </Reference>
    <Reference Include="FMCW.Seguridad.Encriptador">
      <HintPath>..\Dlls\FMCW.Seguridad.Encriptador.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
