<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />

    <Watch Include="**\*.razor" />
    
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Learn.razor" />
    <Watch Remove="Pages\Vocabulary.razor" />
    <Watch Remove="Properties\Pages\Dictionary.razor" />
    <Watch Remove="Properties\Pages\Login\Students.razor" />
    <Watch Remove="Shared\Dropdown.razor" />
    <Watch Remove="Shared\EmptyLayout.razor" />
    <Watch Remove="Shared\InputForm.razor" />
    <Watch Remove="Shared\Spinner.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Toast.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worter.Common\Worter.Common.csproj" />
    <ProjectReference Include="..\Worter.DTO\Worter.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FMCW.Common">
      <HintPath>..\Dlls\FMCW.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
